<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QuestionsListController" customModule="StackWatcher_Mac" customModuleProvider="target">
            <connections>
                <outlet property="splitView" destination="kAo-t5-C5N" id="lCi-g0-yXU"/>
                <outlet property="webView" destination="TrL-mA-Tlb" id="SeY-Nb-Ki7"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1085" height="645"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1085" height="645"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-t5-C5N">
                        <rect key="frame" x="0.0" y="0.0" width="1085" height="645"/>
                        <subviews>
                            <customView id="hVp-KQ-yuv">
                                <rect key="frame" x="0.0" y="0.0" width="261" height="645"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-eU-IJP">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="645"/>
                                        <clipView key="contentView" id="Bep-Ws-H25">
                                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="TJV-pg-9U7" viewBased="YES" id="qDS-fY-oTW">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="256.203125" minWidth="40" maxWidth="1000" id="ZHc-tw-hy1">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Unanswered Questions">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="QWh-z7-18B">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="QQx-Oo-BW2">
                                                                    <rect key="frame" x="1" y="1" width="256" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-uV-tpj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YR5-FT-yD8">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="jjx-uV-tpj" id="tsV-4p-mEW"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="Ban-BS-cpF"/>
                                                        <outlet property="delegate" destination="-2" id="uFq-rv-97Y"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ONo-b1-rVA">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="OY2-df-g4a">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="TJV-pg-9U7">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bsG-eU-IJP" secondAttribute="bottom" id="Unr-Nd-cSS"/>
                                    <constraint firstItem="bsG-eU-IJP" firstAttribute="top" secondItem="hVp-KQ-yuv" secondAttribute="top" id="bPP-8m-Uap"/>
                                    <constraint firstItem="bsG-eU-IJP" firstAttribute="leading" secondItem="hVp-KQ-yuv" secondAttribute="leading" id="bxO-4g-WFS"/>
                                    <constraint firstAttribute="trailing" secondItem="bsG-eU-IJP" secondAttribute="trailing" id="u9s-cu-nnp"/>
                                </constraints>
                            </customView>
                            <customView id="g0L-ru-imJ">
                                <rect key="frame" x="271" y="0.0" width="814" height="645"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="TrL-mA-Tlb">
                                        <rect key="frame" x="0.0" y="0.0" width="814" height="645"/>
                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TrL-mA-Tlb" firstAttribute="leading" secondItem="g0L-ru-imJ" secondAttribute="leading" id="Zd8-kb-KHV"/>
                                    <constraint firstAttribute="trailing" secondItem="TrL-mA-Tlb" secondAttribute="trailing" id="dHl-Jw-fXZ"/>
                                    <constraint firstItem="TrL-mA-Tlb" firstAttribute="top" secondItem="g0L-ru-imJ" secondAttribute="top" id="rRB-Gg-kX0"/>
                                    <constraint firstAttribute="bottom" secondItem="TrL-mA-Tlb" secondAttribute="bottom" id="yZ4-jI-HaC"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="kAo-t5-C5N" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="GQm-m7-ULA"/>
                    <constraint firstAttribute="trailing" secondItem="kAo-t5-C5N" secondAttribute="trailing" id="SMC-uu-dNl"/>
                    <constraint firstAttribute="bottom" secondItem="kAo-t5-C5N" secondAttribute="bottom" id="Ueo-9h-G79"/>
                    <constraint firstItem="kAo-t5-C5N" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="oNh-Vi-q7t"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="817.5" y="418.5"/>
        </window>
    </objects>
</document>
